{
  "name": "aws-signer",
  "version": "1.0.4",
  "description": "Very minimal es6 library to sign AWS requests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js",
    "prettier": "prettier --single-quote es6 --write index.js index.test.js"
  },
  "keywords": [
    "aws",
    "sign",
    "aws4",
    "hmac",
    "sha256"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:panosalbanis/aws-signer.git"
  },
  "author": "Panos Albanis",
  "license": "BSD-3-Clause",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  }
}
